<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StarAwake.jnlp">
  <information>
    <title>StarAwake</title>
    <vendor>Pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StarAwake.jar" size="8816" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="starawake.StarAwake"  name="StarAwake" />
  <update check="always"/>
</jnlp>
